/* **************************************************************************************** */
/* 솔루션 */
/* **************************************************************************************** */
.sol-hero{
    padding: 98px 0 138px;
    text-align: center;
    max-width: 100%;
    position: relative;
    overflow: hidden;
}
.sol-hero > video{
    max-width: 1000px;
    width: 100%;
}
.sol-hero >h3{
    margin: 12px auto 30px;
    font-size: 16px;
}
.sol-hero > a{
    padding: 18px 39px;
    margin-right: 5px;
    font-weight: bold;
}
.sol-hero > .emoji > img{
    position: absolute;
    z-index: -1;
    transform: scale(50%);
    animation: show-emoji 1s;
}
@keyframes show-emoji{
    from{transform: scale(0%)}
    to{transform: scale(50%);}
}
.sol-hero > .emoji > img:nth-child(1){
    top: 0px;
    left: calc(50% - 700px);
}
.sol-hero > .emoji > img:nth-child(2){
    top: 222px;
    left: calc(50% - 690px);
    animation-delay: .2s;
    animation-fill-mode: backwards;
}
.sol-hero > .emoji > img:nth-child(3){
    top: 275px;
    left: calc(50% - 485px);
    animation-delay: .1s;
    animation-fill-mode: backwards;
}
.sol-hero > .emoji > img:nth-child(4){
    top: 40px;
    left: calc(50% + 525px);
    animation-delay: .1s;
    animation-fill-mode: backwards;
}
.sol-hero > .emoji > img:nth-child(5){
    top: 170px;
    left: calc(50% + 280px);
}
.sol-hero > .emoji > img:nth-child(6){
    top: 240px;
    left: calc(50% + 460px);
    animation-delay: .2s;
    animation-fill-mode: backwards;
}
/* sol-section */
.sol-section1,
.sol-section2,
.sol-section3{
    background-color: #f4ede4;
}
.sol-section1>div,
.sol-section2>div,
.sol-section3>div{
    position: relative;
    z-index: 1;
}
.title-container{
    display: grid;
    grid-template-columns: 49% 49%; 
    margin-bottom: 1rem;
}
.title-container h2{
    padding: 26px 10px 16px 0;
    font-size: 2rem;
    letter-spacing: .9px;
}
.title-container p{
    padding-bottom: 16px
}
.sol-section > .title-container > img{
    max-width: 500px;
    width: 100%;
}
.grid-container{
    display: grid;
    gap: 1rem;
}
.grid-container>a{
    background: #ffffff;
    color: black;
    box-shadow: 0 0 2rem rgba(0,0,0,.1);
    padding: 16px;
    transition: transform .2s;
    display: flex;
    flex-direction: column;
    font-size: 19px;
    position: relative;
}
.grid-container>a::after{
    content: "";
    width: 24px;
    height: 24px;
    position: absolute;
    background: url(img/arrow_forward_FILL0_wght500_GRAD0_opsz24.svg);
    bottom: 1rem;
    right: 1rem;
}
.grid-container>a:hover{
    transform: scale(105%);
    color: #1264a3;
}
.grid-container>a>.material-symbols-outlined {
    font-size: 48px;
}
.grid-container>a>span:nth-child(2){
    margin-top: 8px;
    font-weight: 700;
}
.grid-container>a>span:nth-child(3){
    font-weight: 300;
}
/* sec1 */
.sol-section1{
    padding: 64px 0 24px;
}
.sol-section1 > .title-container > img{
    top: -8rem;
    right: -1rem;
}
/* sec2 */
.sol-section2{
    padding: 80px 0 30px;
}
.sol-section2 > .title-container > img{
    top: -5rem;
}
/* sec3 */
.sol-section3{
    padding: 80px 0 50px;
}
.sol-section3 > .title-container > img{
    top: -5rem;
    right: -1rem;
}
/* card-sol-section*/
.card-section{
    padding: 8rem 0 6rem;
}
.card-section>h2{
    padding: 1.5rem 0 2.5rem;
    text-align: center;
    font-size: 2rem;
}
.card-section>.slide-container{
    padding-bottom: 5rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap:7.5%;
    justify-content: center;
    transition: transform .5s;
}
.card-section>.slide-container>.slide-box{
    margin: 0 auto;
}
.card-section>.slide-container>.slide-box>a{
    margin: 0 auto;
    position: relative;
    max-width: 285px;
    height: 420px;
    box-shadow: 0 0 2rem rgba(0,0,0,.1);
    display: flex;
    flex-direction: column;
    transition: transform .3s;
    color: black;
}
.card-section>.slide-container>.slide-box>a:hover{
    transform: scale(105%);
    box-shadow: 0 0 2rem rgba(0,0,0,.2);
}
.card-section>.slide-container>.slide-box>a::after{
    content: "";
    background: url(img/linksvg.svg);
    width: 18px;
    height: 12px;
    position: absolute;
    bottom: 1rem;
    right: 1rem;
}
.card-section>.slide-container>.slide-box>a>img{
    padding: 12px;
    width: 100%;
}
.card-section>.slide-container>.slide-box>a>span:nth-of-type(1){
    padding: 0.5rem 12px 1rem;
}
.card-section>.slide-container>.slide-box>a>h3{
    font-size: 1.5rem;
    padding: 0 12px;
    flex-grow:1;
}
.card-section>.slide-container>.slide-box>a>span:nth-of-type(2){
    padding: 0.5rem 12px 1rem;
    color: #1264a3;
}
/* sol-section qna-section */
.qna-section{
    padding: 80px 0;
}
.qna-section > h3{
    text-align: center;
    font-size: 2rem;
    margin-bottom: 1rem;
}
.qna-section >ul{
    padding: 50px 0;
}
.qna-section >ul>li>button{
    width: 100%;
    text-align: left;
    padding: 30px 25px;
    background-color: transparent;
    border: none;
    border-top: 1px solid lightgray;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    position: relative;
}
.qna-section >ul>li:last-child{
    border-bottom: 1px solid lightgray;
}
.qna-section >ul>li>button::after{
    content: "";
    width: 24px;
    height: 12px;
    background: url(img/icon_chevron_black.svg);
    position: absolute;
    top: 2.5rem;
    right: 1.5rem;
    transition: transform .5s;
    transform: rotateZ(0deg);
}
.qna-section >ul>li>div,
.qna-section >ul>li>p{
    padding: 15px 35px;
}
.qna-section >ul>li>div ul{
    margin-top: 20px;
    margin-bottom: 20px;
}
.qna-section >ul>li>div li{
    list-style: disc;
}
.qna-section >ul>li>p>a{
    text-decoration: underline;
    text-underline-offset: 5px;
    color: #1264a3;
}
.qna-section >ul>li>p>a:hover{
    text-decoration-thickness: 2px;
}
.qna-section>h3{
    font-weight: 600;
}
/* ------------------------------------------------------------------------------------------------ */
/* 1)데스크탑 */
@media screen and (min-width: 1024px) {
    .sol-section > .title-container > img{
        position: absolute;
        z-index: -1;
    }
    .grid-container{
        grid-template-columns: repeat(3, 300px);
        grid-template-rows:250px;
    }
    .sol-section1>.grid-container>a:nth-child(1){
        grid-area: a;
    }
    .sol-section1>.grid-container>a:nth-child(2){
        grid-area: b;
    }
    .sol-section1>.grid-container>a:nth-child(3){
        grid-area: c;
    }
    .sol-section1>.grid-container>a:nth-child(4){
        grid-area: d;
    }
    .sol-section1>.grid-container>a:nth-child(5){
        grid-area: e;
    }
    .sol-section1>.grid-container>a:nth-child(6){
        grid-area: f;
    }
    .sol-section1>.grid-container>a:nth-child(7){
        grid-area: g;
    }
    .sol-section1>.grid-container{
        grid-template-rows: repeat(4, 117px);
        grid-template-areas: 
        'a b c'
        'a b c'
        'd e f'
        'd g h';
    }
    .sol-section2>.title-container{
        grid-template-areas: 
        'b a';
    }
    .sol-section2>.title-container>div{
        grid-area: a;
    }
    .sol-section2>.grid-container{
        justify-content: end;
        grid-template-rows:250px 250px;
    }
    .card-section>.slide-container{
    grid-template-columns: 285px 285px 285px;
    padding-left: 4rem;
    padding-right: 4rem;
    }
    .card-section>.logos>div{
        flex-wrap: nowrap;
    }
}
  /* 2)랩탑,태블릿 */
@media screen and (max-width: 1023px) and (min-width: 768px) {
    .widthNor{
        width: 100%;
        padding-left:4vw;
        padding-right:4vw;
    }
    .sol-section1 > .title-container{
        margin-top: -9rem;
    }
    .sol-section2 > .title-container,
    .sol-section3 > .title-container{
        margin-top: -7rem;
    }
    .sol-section > .title-container>img{
        order: 2;
    }
    .sol-section > .title-container>div{
        display: flex;
        flex-direction: column;
        justify-content: end;
    }
    .sol-section > .grid-container{
        grid-auto-rows:211px;
    }
    .sol-section1>.grid-container>a:nth-child(1){
        grid-area: a;
    }
    .sol-section1>.grid-container>a:nth-child(2){
        grid-area: b;
    }
    .sol-section1>.grid-container>a:nth-child(3){
        grid-area: c;
    }
    .sol-section1>.grid-container>a:nth-child(4){
        grid-area: d;
    }
    .sol-section1>.grid-container>a:nth-child(5){
        grid-area: e;
    }
    .sol-section1>.grid-container>a:nth-child(6){
        grid-area: f;
    }
    .sol-section1>.grid-container>a:nth-child(7){
        grid-area: g;
    }
    .sol-section1>.grid-container{
        grid-template-areas:
        "a a"
        "b b"
        "c c"
        "d d"
        "e f"
        "g h";
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4,211px);
    }
    .card-section>.slide-container>.slide-box>a{
        height: 360px;
    }
    .card-section>.slide-container>.slide-box>a>img{
        height:8.4rem;
        object-fit: cover;
    }
}
  /* 4)모바일 */
@media screen and (max-width: 767px) {
    .sol-hero{
        padding: 40px 4vw 112px;
    }
    .sol-hero > video{
        padding-right: 8vw;
    }
    .sol-hero > h3{
        text-align: left;
        margin: 6px 0 16px;
    }
    .sol-hero > a{
        display: block;
        margin-right: 0;
        margin-bottom: 14px;
    }
    .widthNor{
        width: 100%;
        padding-left:4vw;
        padding-right:4vw;
    }
    .title-container{
        grid-template-columns:100%;
    }
    .sol-section1 > .title-container{
        margin-top: -9rem;
    }
    .sol-section2 > .title-container,
    .sol-section3 > .title-container{
        margin-top: -6rem;
    }
    .sol-section>.grid-container{
        grid-auto-rows:250px;
    }
    .sol-section1>.grid-container{
        grid-template-rows: repeat(4,250px) repeat(4,min-content);
    }
    .card-section{
        overflow: hidden;
        padding-left:0vw;
        padding-right:0vw;
    }
    .card-section>.slide-container{
        width: 300vw;
        gap: 0;
    }
    .card-section>.slide-container>.slide-box{
        width: 100vw;
    }
    .qna-section{
        padding-bottom: 20px;
    }
    .qna-section > h3{
        text-align: left;
    }
}

/* **************************************************************************************** */
/* 엔터프라이즈 */
/* **************************************************************************************** */
/* #header + #main + #footer */




  /* 1)데스크탑 */
@media screen and (min-width: 1024px) {
}
  /* 2)랩탑,태블릿 */
@media screen and (max-width: 1023px) and (min-width: 768px) {

}
  /* 4)모바일 */
@media screen and (max-width: 767px) {

}

/* **************************************************************************************** */
/* 요금 */
/* **************************************************************************************** */
/* #header + #main + #footer */
/* .pay-price-table + pay-compare-table + pay-security-section +  qna-section + pay-card-section */

.pay a{
    text-decoration: none;
}
#header.pay-header .purLn_btn{
    background-color: transparent;
}
#header.pay-header,.pay-price-table,.pay-card-section{
    background:#f4ede4;
}
.pay-price-table a:hover{
    text-decoration: underline;
}
.pay-price-table{
    padding-top: 110px;
    height:790px;
}
.pay-price-table > div > h1{
    text-align: center;
    font-size: 44px;
    font-weight: 600;
    letter-spacing: 1.5px;
}
.pay-price-table > div > div {
    border-top: 4px solid #541554;
    padding-top: 22px;
    background:#ffffff;
    display: flex;
    box-shadow: 0 0 2rem rgba(0,0,0,.1);
    position: absolute;
    top: 280px;
}
.pay-price-table > div > div > div{
    padding: 18px;
    display: flex;
    flex-flow: column;
    max-width: 345px;
    width: 100%;
    height: 660px;
}
.pay-price-table > div > div > div:nth-child(-n+3){
    border-right: 1px solid lightgray;
}
.pay-price-table > div > div > div > div > p{
    font-size: 14px;
}
.pay-price-table > div > div > div:nth-child(n+2) > div > h3 > span{
    border-bottom: #541554 2px dotted;
}
.pay-price-table > div > div > div > div:nth-child(1){
    height: 140px;
    display: flex;
    flex-direction: column;
}
.pay-price-table > div > div > div > div:nth-child(1) > p{
    flex-grow: 1;
}
.pay-price-table > div > div > div > div:nth-child(1) > h3{
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 3px;
}
.pay-price-table > div > div > div > div:nth-child(1) > h3:nth-of-type(2){
margin-bottom: 22px;
}
.pay-price-table > div > div > div > div:nth-child(1) > h3 > span{
    color: grey;
    font-weight: 400;
}
.pay-price-table > div > div > div > a:nth-child(2){
    padding-top: 17px;
    padding-bottom: 18px;
}
.pay-price-table > div > div > div > div:nth-child(3){
    flex-grow: 1;
}
.pay-price-table > div > div > div > div:nth-child(3)>p{
    height: 50px;
    padding-left: 4px;
    line-height: 60px;
    font-weight: 500;
}
.pay-price-table > div > div > div > div:nth-child(3)>ul{
    padding-left:18px;
}
.pay-price-table > div > div > div > div:nth-child(3)>ul>li{
    list-style: url(img/done_FILL0_wght400_GRAD0_opsz24.svg);
    font-size: 14px;
    margin-bottom: 14px;
}
.pay-price-table > div > div > div > a:nth-child(4){
    text-align: center;
    font-size: 15px;
    color: #1264a3;
    font-weight: 300;
    padding-bottom: 10px;
}
.pay-compare-table{
    padding-top: 10rem;
    font-size: 15px;
}
.pay-compare-table thead th {
    padding-top: 32px;
}
.pay-compare-table>table th:nth-child(2n+3){
    width: 20px;
}
.pay-compare-table table .dotted-line{
    text-decoration: underline dotted;
    text-underline-offset: 5px;
}
.pay-compare-table table a{
    color: #1264a3;
    text-decoration:underline;
    text-underline-offset: 5px;
}
.pay-compare-table table a:hover{
    text-decoration-thickness: 2px;
}
.table-light{
    text-align: center;
    width: 190px;
}
.pay-compare-table>table tr{
    margin-top: 10px;
}
.pay-compare-table table thead:last-child td{
    text-align: center;
    padding-top: 30px;
}
.pay-security-section{
    text-align: center;
    padding-top: 140px;
    padding-bottom: 80px;
}
.pay-security-section>h2{
    font-size: 32px;
    font-weight: 600;
}
.pay-security-section>p{
    width: 590px;
    margin: 24px auto;
    font-size: 18px;
}
.qna-section a,
.pay-security-section>a{
    color: #1264a3;
    font-size: 18px;
    position: relative;
}
.pay-security-section>a > span{
    position: relative;
    top: 6px;
}
.slack-link{
    text-decoration: none !important;
    margin-top: 15px;
    display: inline-block;
}
.slack-link::after{
    content: "";
    background: url(img/linksvg.svg);
    width: 25px;
    height: 14px;
    position: absolute;
    left: 103%;
    bottom: 2px;
}
.qna-section > p:last-child{
    text-align: center;
}
.pay-card-section{
    padding-top: 4rem;
    padding-bottom: 3rem;
}
.pay-card-section>div>h2,
.pay-card-section>div>p{
    display: block;
    text-align: center;
}
.pay-card-section>div>h2{
    font-weight: 600;
}
.pay-card-section>div>p{
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.pay-card-section>div>a{
    color: #1264a3;
    position: relative;
    display: inline-block;
    margin-bottom: 3rem;
    left: 50%;
    transform: translateX(-50%);
}
.pay-card-section>div>a::after{
    content: "";
    background: url(img/linksvg.svg);
    width: 25px;
    height: 14px;
    position: absolute;
    right: -2rem;
    bottom: 2px;
}
.pay-card-container{
    display: flex;
    justify-content: center;
    gap:1rem;
}
.pay-card-container > .pay-card-box > a{
    background:white;
    width: 247px;
    height: 446px;
    display: flex;
    flex-direction: column;
    position: relative;
    box-shadow: 0 0 2rem rgba(0,0,0,.1);
    transition: transform .3s;
}
.pay-card-container > .pay-card-box > a::after{
    content: "";
    background: url(img/linksvg.svg);
    width: 25px;
    height: 14px;
    position: absolute;
    bottom:1rem;
    right: 1rem;
}
.pay-card-container > .pay-card-box > a:hover{
    transform: scale(105%);
    box-shadow: 0 0 2rem rgba(0,0,0,.2);
}
.pay-card-container > .pay-card-box > a div:nth-child(2){
    padding: 1rem 50% 1rem 1rem;
    height: 62px;
}
.pay-card-container > .pay-card-box > a div:nth-child(2) > img{
    max-width: 100%;
    max-height: 100%;
}
.pay-card-container > .pay-card-box > a p{
    padding:  0 1rem;
    color: black;
    font-size: 18px;
    font-weight: 600;
}
.pay-card-section .logoimg{
    padding-top: 2rem;
    padding-bottom: 1rem;
    display: flex;
    align-content: center;
    justify-content: space-around;
}
.pay-card-section .logoimg>img{
    object-fit: contain;
    padding: 15px;
    max-height: 60px;
    max-width: 170px;
}
  /* 1)데스크탑 */
@media screen and (min-width: 1024px) {
}
  /* 2)랩탑,태블릿 */
@media screen and (max-width: 1023px) and (min-width: 768px) {

}
  /* 4)모바일 */
@media screen and (max-width: 767px) {

}