/* hero */
.hero{
    padding: 98px 0 138px;
    text-align: center;
    max-width: 100%;
}
.hero > video{
    max-width: 1000px;
    width: 100%;
}
.hero >h3{
    margin: 12px auto 30px;
    font-size: 16px;
}
.hero > a{
    padding: 18px 39px;
    margin-right: 5px;
    font-weight: bold;
}
.hero > .emoji > img{
    position: absolute;
    z-index: -1;
    transform: scale(50%);
    animation: show-emoji 1s;
}
@keyframes show-emoji{
    from{transform: scale(0%)}
    to{transform: scale(50%);}
}
.hero > .emoji > img:nth-child(1){
    top: 72px;
    left: calc(50% - 700px);
}
.hero > .emoji > img:nth-child(2){
    top: 287px;
    left: calc(50% - 690px);
    animation-delay: .2s;
    animation-fill-mode: backwards;
}
.hero > .emoji > img:nth-child(3){
    top: 355px;
    left: calc(50% - 485px);
    animation-delay: .1s;
    animation-fill-mode: backwards;
}
.hero > .emoji > img:nth-child(4){
    top: 120px;
    left: calc(50% + 525px);
    animation-delay: .1s;
    animation-fill-mode: backwards;
}
.hero > .emoji > img:nth-child(5){
    top: 250px;
    left: calc(50% + 280px);
}
.hero > .emoji > img:nth-child(6){
    top: 320px;
    left: calc(50% + 460px);
    animation-delay: .2s;
    animation-fill-mode: backwards;
}
/* section */
.section1,
.section2,
.section3{
    background-color: #f4ede4;
}
.section1>div,
.section2>div,
.section3>div{
    position: relative;
    z-index: 1;
}
/* 질문 이미지를 맞추는 법*/
.title-container{
    display: grid;
    grid-template-columns: 48.75% 48.75%;
    justify-content:space-between;
    margin-bottom: 1rem;
}
.title-container h2{
    padding: 26px 0 16px;
    font-size: 2rem;
    letter-spacing: 1px;
}
.title-container p{
    padding-bottom: 16px
}
.section > .title-container > img{
    max-width: 500px;
    width: 100%;
    position: absolute;
    z-index: -1;
}
.grid-container{
    display: grid;
    gap: 1rem;
}
.grid-container>a{
    background: #ffffff;
    color: black;
    box-shadow: 0 0 2rem rgba(0,0,0,.1);
    padding: 16px;
    transition: transform .2s;
    display: flex;
    flex-direction: column;
    font-size: 19px;
    position: relative;
}
.grid-container>a::after{
    content: "";
    width: 24px;
    height: 24px;
    position: absolute;
    background: url(img/arrow_forward_FILL0_wght500_GRAD0_opsz24.svg);
    bottom: 1rem;
    right: 1rem;
}
.grid-container>a:hover{
    transform: scale(105%);
    color: #1264a3;
}
.grid-container>a>.material-symbols-outlined {
    font-size: 48px;
}
.grid-container>a>span:nth-child(2){
    margin-top: 8px;
    font-weight: 700;
}
.grid-container>a>span:nth-child(3){
    font-weight: 300;
}
/* sec1 */
.section1{
    padding: 64px 0 24px;
}
.section1 > .title-container > img{
    top: -8rem;
    right: -1rem;
}
/* sec2 */
.section2{
    padding: 80px 0 30px;
}
.section2>.title-container{
    justify-content: end;
}
.section2 > .title-container > img{
    top: -5rem;
}
/* sec3 */
.section3{
    padding: 80px 0 50px;
}
.section3 > .title-container > img{
    top: -5rem;
    right: -1rem;
}
/* card-section*/
.card-section{
    padding: 8rem 0 6rem;
}
.card-section>h2{
    padding: 1.5rem 0 2.5rem;
    text-align: center;
    font-size: 2rem;
}
.card-section>.slide-container{
    padding-bottom: 5rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    margin: 0 auto;
}
.card-section>.slide-container>.slide-box{
}
.card-section>.slide-container>.slide-box>a{
    position: relative;
    height: 420px;
    box-shadow: 0 0 2rem rgba(0,0,0,.1);
    display: flex;
    flex-direction: column;
    transition: transform .3s;
    color: black;
}
.card-section>.slide-container>.slide-box>a:hover{
    transform: scale(105%);
    box-shadow: 0 0 2rem rgba(0,0,0,.2);
}
.card-section>.slide-container>.slide-box>a::after{
    content: "";
    background: url(img/linksvg.svg);
    width: 18px;
    height: 12px;
    position: absolute;
    bottom: 1rem;
    right: 1rem;
}
.card-section>.slide-container>.slide-box>a>img{
    padding: 12px;
}
.card-section>.slide-container>.slide-box>a>span:nth-of-type(1){
    padding: 0.5rem 12px 1rem;
}
.card-section>.slide-container>.slide-box>a>h3{
    font-size: 1.5rem;
    padding: 0 12px;
    flex-grow:1;
}
.card-section>.slide-container>.slide-box>a>span:nth-of-type(2){
    padding: 0.5rem 12px 1rem;
    color: #1264a3;
}
.card-section>.logos{
    position: relative;
    cursor: pointer;
}
.card-section>.logos>div{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: end;
}
.card-section>.logos>div{
    transition: all .3s;
}
.card-section>.logos>.logos-btn{
    padding: 1.2rem 2rem;
    color: #1264a3;
    background:#ffffff;
    border-radius: 2rem;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -15px;
    z-index: 1;
    font-weight: bold;
    font-size: 0.9rem;
    box-shadow: 0 0 10px rgba(0,0,0,.1);
    visibility: hidden;
}
.card-section>.logos:hover .logos-btn{
    visibility: visible;
}
.card-section>.logos:hover div{
    transform: scale(90%);
    filter: blur(5px);
    opacity: 0.3;
}
.card-section>.logos img{
    max-height: 30px;
    margin-right: 2%;
}
/* section qna-section */
.qna-section{
    padding: 80px 0;
}
.qna-section > h3{
    text-align: center;
    font-size: 2rem;
    margin-bottom: 1rem;
}
.qna-section >ul{
    padding: 50px 0;
}
.qna-section >ul>li>button{
    width: 100%;
    text-align: left;
    padding: 30px 25px;
    background-color: transparent;
    border: none;
    border-top: 1px solid lightgray;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    position: relative;
}
.qna-section >ul>li:last-child{
    border-bottom: 1px solid lightgray;
}
.qna-section >ul>li>button::after{
    content: "";
    width: 24px;
    height: 12px;
    background: url(img/icon_chevron_black.svg);
    position: absolute;
    top: 2.5rem;
    right: 1.5rem;
    transition: transform .5s;
    transform: rotateZ(0deg);
}
.qna-section >ul>li>p{
    padding: 15px 35px;
}
.qna-section >ul>li>p>a{
    text-decoration: underline;
    text-underline-offset: 5px;
    color: #1264a3;
}
.qna-section >ul>li>p>a:hover{
    text-decoration-thickness: 2px;
}
/* ------------------------------------------------------------------------------------------------ */
/* 1)데스크탑 */
@media screen and (min-width: 1024px) {
    .grid-container{
        grid-template-columns: repeat(3, 300px);
        grid-template-rows:250px;
    }
    /* sec1 */
    .section1>.grid-container>a:nth-child(1){
        grid-area: a;
    }
    .section1>.grid-container>a:nth-child(2){
        grid-area: b;
    }
    .section1>.grid-container>a:nth-child(3){
        grid-area: c;
    }
    .section1>.grid-container>a:nth-child(4){
        grid-area: d;
    }
    .section1>.grid-container>a:nth-child(5){
        grid-area: e;
    }
    .section1>.grid-container>a:nth-child(6){
        grid-area: f;
    }
    .section1>.grid-container>a:nth-child(7){
        grid-area: g;
    }
    .section1>.grid-container{
        grid-template-rows: repeat(4, 117px);
        grid-template-areas: 
        'a b c'
        'a b c'
        'd e f'
        'd g h';
    }
    /* sec2 */
    .section2>.grid-container{
        justify-content: end;
        grid-template-rows:250px 250px;
    }

    /* sec3 */

}
  /* 2)랩탑,태블릿 */
@media screen and (max-width: 1023px) and (min-width: 768px) {
    .widthNor{
        width: 100%;
        padding-left:4vw;
        padding-right:4vw;
    }
    .section > .grid-container{
        grid-auto-rows:211px;
    }
    /* sec1 */
    .section1>.grid-container>a:nth-child(1){
        grid-area: a;
    }
    .section1>.grid-container>a:nth-child(2){
        grid-area: b;
    }
    .section1>.grid-container>a:nth-child(3){
        grid-area: c;
    }
    .section1>.grid-container>a:nth-child(4){
        grid-area: d;
    }
    .section1>.grid-container>a:nth-child(5){
        grid-area: e;
    }
    .section1>.grid-container>a:nth-child(6){
        grid-area: f;
    }
    .section1>.grid-container>a:nth-child(7){
        grid-area: g;
    }
    .section1>.grid-container{
        grid-template-areas:
        "a a"
        "b b"
        "c c"
        "d d"
        "e f"
        "g h";
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4,211px);
    }
    /* sec2 */
    /* sec3 */
    /* sec4 */

}
  /* 4)모바일 */
@media screen and (max-width: 767px) {
    .hero{
        padding: 40px 4vw 112px;
    }
    .hero > video{
        padding-right: 8vw;
    }
    .hero > h3{
        text-align: left;
        margin: 6px 0 16px;
    }
    .hero > a{
        display: block;
        margin-right: 0;
        margin-bottom: 14px;
    }
    .widthNor{
        width: 100%;
        padding-left:4vw;
        padding-right:4vw;
    }
    .section>.grid-container{
        grid-auto-rows:250px;
    }
    .section1>.grid-container{
        grid-template-rows: repeat(4,250px) repeat(2,min-content);
    }
    .qna-section{
        padding-bottom: 20px;
    }
    .qna-section > h3{
        text-align: left;
    }
}